# Jaco

./: .gitignore  .travis.yml  Jaco.sln  README.md  build.bat  build.sh  monitor-tests.bat  monitor-tests.sh  nuget-restore.sh
.github/workflows/: build.yml
.husky/: task-runner.json
Jaco/: Accident.cs  BeatsPerMinute.cs  Chord.cs  ChordFunction.cs  Class1.cs  CompoundTimeSignature.cs  Drop2.cs  Drop2Harmonizer.cs  Drop3.cs  Drop3Harmonizer.cs  Duration.cs  Function.cs  IHarmonizer.cs  Interval.cs  Jaco.csproj  Note.cs  NoteWithFunction.cs  Octave.cs  Pitch.cs  Rest.cs  Scale.cs  SeventhsHarmonizer.cs  SimpleTimeSignature.cs  TimeSignature.cs  TriadsHarmonizer.cs  packages.config
Jaco/Barry/: Barry.cs  BarryLine.cs  BarryScale.cs
Jaco/Chords/: Chord.cs  ChordFunction.cs  Drop2.cs  Drop3.cs  Function.cs  NoteWithFunction.cs
Jaco/Guitar/: ClosedFret.cs  ClosedFretMapper.cs  Fret.cs  FretMapper.cs  GuitarString.cs  Muted.cs  StringSkipper.cs
Jaco/Infrastructure/: IntExtenssions.cs  LinqExtensions.cs
Jaco/Note/: MelodicLine.cs  Note.cs  Octave.cs
Jaco/Notes/: Accident.cs  Duration.cs  Interval.cs  MelodicLine.cs  Note.cs  Octave.cs  Pitch.cs
Jaco/Notes/Properties/: AssemblyInfo.cs
Jaco/Scale/: Scale.cs
Jaco/Scales/: Drop2Harmonizer.cs  Drop3Harmonizer.cs  IHarmonizer.cs  Key.cs  KeyQuality.cs  Scale.cs  ScaleFormula.cs  ScaleQuality.cs  SeventhsHarmonizer.cs  TriadsHarmonizer.cs
Jaco/Time/: BeatsPerMinute.cs  CompoundTimeSignature.cs  SimpleTimeSignature.cs  TimeSignature.cs
JacoAPI/: JacoAPI.csproj  JacoApi.http  Program.cs  WeatherForecast.cs
JacoAPI/Controllers/: JacoController.cs  WeatherForecastController.cs
JacoAPI/Properties/: launchSettings.json
JacoAPITests/: JacoAPITests.csproj  JacoApiShould.cs  UnitTest1.cs
JacoTests/: BeatsPerMinuteShould.cs  ChordFunctionShould.cs  ChordShould.cs  CompoundTimeSignatureShould.cs  CompoundTimeSignatureTests.cs  FunctionShould.cs  IntervalShould.cs  JacoTests.csproj  NoteShould.cs  PitchShould.cs  ScaleHarmonizerShould.cs  ScaleShould.cs  SimpleTimeSignatureShould.cs  UnitTest1.cs  lcov.info  packages.config
JacoTests/Barry/: BarryLineShould.cs  BarryScaleShould.cs
JacoTests/Chords/: ChordFunctionShould.cs  ChordShould.cs  FunctionShould.cs
JacoTests/Guitar/: ClosedFretMapperShould.cs  FretMapperShould.cs  GuitarStringShould.cs
JacoTests/Note/: DurationShould.cs  OctaveShould.cs
JacoTests/Notes/: DurationShould.cs  IntervalShould.cs  NoteShould.cs  OctaveShould.cs  PitchShould.cs
JacoTests/Properties/: AssemblyInfo.cs
JacoTests/Scale/: ScaleShould.cs
JacoTests/Scales/: KeyShould.cs  ScaleFormulaShould.cs  ScaleHarmonizerShould.cs  ScaleShould.cs
JacoTests/Time/: BeatsPerMinuteShould.cs  CompoundTimeSignatureShould.cs  SimpleTimeSignatureShould.cs
Waco/: index.html  package.json  tsconfig.json  typings.json  webpack.config.js
Waco/src/: index.tsx
Waco/src/Notes/: Note.ts
Waco/src/components/: Hello.tsx
