<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>JacoTests</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Jaco/Jaco.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="FluentAssertions" Version="8.0.0" />
        <PackageReference Include="AutoFixture.Idioms" Version="4.18.1" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
        <PackageReference Include="CSharpFunctionalExtensions.FluentAssertions" Version="2.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Notes\" />
    </ItemGroup>
</Project>