<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../JacoAPI/JacoAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="AutoFixture.Idioms" Version="4.18.1" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
        <PackageReference Include="CSharpFunctionalExtensions.FluentAssertions" Version="3.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.24" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="TestResults\**" />
    </ItemGroup>

</Project>